{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19440\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
Box Shooter game created as a part of Unity Game Developement Course from Michigan University.
\f0\fs24 \cf0 Steps to run:\
\
1. Navigate to File BoxShooterWebBuild.html contained in folder BoxShooterWebBuild\
    (Path: BoxShooter/BoxWebBuild/BoxShooterWebBuild.html)\
\
2. Launch the html file in firefox, safari or opera(do NOT use chrome as it does not support unity web player plugin) \
\
\
=====================================\
\
Game: Box Shooter\
\
1. Use mouse/keypad keys to shoot the Play text to start game.\
\
2. Shoot the boxes spawning around you\
\
3. Shooting Some type of boxes give you extra points \
\
4. Shooting Other type of boxes give you extra time\
\
5. Beware, Shooting Some boxes does take away the time too.\
\
}
